<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text"><string>Office Rooms</string></property>
     <property name="alignment"><set>Qt::AlignCenter</set></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="courseworkLabel">
     <property name="text"><string>Coursework</string></property>
     <property name="wordWrap"><bool>true</bool></property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0"><widget class="QLabel" name="instituteTitleLabel"><property name="text"><string>Institute:</string></property></widget></item>
     <item row="0" column="1"><widget class="QLabel" name="instituteValueLabel"><property name="text"><string>Institute</string></property></widget></item>
     <item row="1" column="0"><widget class="QLabel" name="courseTitleLabel"><property name="text"><string>Course:</string></property></widget></item>
     <item row="1" column="1"><widget class="QLabel" name="courseValueLabel"><property name="text"><string>Course</string></property></widget></item>
     <item row="2" column="0"><widget class="QLabel" name="groupTitleLabel"><property name="text"><string>Group:</string></property></widget></item>
     <item row="2" column="1"><widget class="QLabel" name="groupValueLabel"><property name="text"><string>Group</string></property></widget></item>
     <item row="3" column="0"><widget class="QLabel" name="authorTitleLabel"><property name="text"><string>Author:</string></property></widget></item>
     <item row="3" column="1"><widget class="QLabel" name="authorValueLabel"><property name="text"><string>Author</string></property></widget></item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
     <property name="standardButtons"><set>QDialogButtonBox::Ok</set></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AboutDialog</receiver>
   <slot>accept()</slot>
  </connection>
 </connections>
</ui>
