<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartDialog</class>
 <widget class="QDialog" name="ChartDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chart</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="controlsLayout">
     <item>
      <widget class="QLabel" name="chartModeLabel">
       <property name="text"><string>Chart mode:</string></property>
       <property name="buddy"><cstring>chartModeComboBox</cstring></property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="chartModeComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="chartContainerWidget">
     <layout class="QVBoxLayout" name="chartLayout"/>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
     <property name="standardButtons"><set>QDialogButtonBox::Close</set></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ChartDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
