<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DocumentWidget</class>
 <widget class="QWidget" name="DocumentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="searchLayout">
     <item>
      <widget class="QLabel" name="searchColumnLabel">
       <property name="text">
        <string>Search column:</string>
       </property>
       <property name="buddy">
        <cstring>searchColumnComboBox</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="searchColumnComboBox"/>
     </item>
     <item>
      <widget class="QLabel" name="searchTextLabel">
       <property name="text">
        <string>Search:</string>
       </property>
       <property name="buddy">
        <cstring>searchLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="searchLineEdit">
       <property name="placeholderText">
        <string>Type text to filter rows</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearSearchButton">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="roomsTableView">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
