<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoomEditDialog</class>
 <widget class="QDialog" name="RoomEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Room</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="idLabel">
       <property name="text"><string>ID:</string></property>
       <property name="buddy"><cstring>idLineEdit</cstring></property>
      </widget>
     </item>
     <item row="0" column="1"><widget class="QLineEdit" name="idLineEdit"/></item>
     <item row="1" column="0">
      <widget class="QLabel" name="buildingLabel">
       <property name="text"><string>Building:</string></property>
       <property name="buddy"><cstring>buildingLineEdit</cstring></property>
      </widget>
     </item>
     <item row="1" column="1"><widget class="QLineEdit" name="buildingLineEdit"/></item>
     <item row="2" column="0">
      <widget class="QLabel" name="floorLabel">
       <property name="text"><string>Floor:</string></property>
       <property name="buddy"><cstring>floorLineEdit</cstring></property>
      </widget>
     </item>
     <item row="2" column="1"><widget class="QLineEdit" name="floorLineEdit"/></item>
     <item row="3" column="0">
      <widget class="QLabel" name="numberLabel">
       <property name="text"><string>Room number:</string></property>
       <property name="buddy"><cstring>numberLineEdit</cstring></property>
      </widget>
     </item>
     <item row="3" column="1"><widget class="QLineEdit" name="numberLineEdit"/></item>
     <item row="4" column="0">
      <widget class="QLabel" name="typeLabel">
       <property name="text"><string>Room type:</string></property>
       <property name="buddy"><cstring>typeLineEdit</cstring></property>
      </widget>
     </item>
     <item row="4" column="1"><widget class="QLineEdit" name="typeLineEdit"/></item>
     <item row="5" column="0">
      <widget class="QLabel" name="areaLabel">
       <property name="text"><string>Area:</string></property>
       <property name="buddy"><cstring>areaLineEdit</cstring></property>
      </widget>
     </item>
     <item row="5" column="1"><widget class="QLineEdit" name="areaLineEdit"/></item>
     <item row="6" column="0">
      <widget class="QLabel" name="capacityLabel">
       <property name="text"><string>Capacity:</string></property>
       <property name="buddy"><cstring>capacityLineEdit</cstring></property>
      </widget>
     </item>
     <item row="6" column="1"><widget class="QLineEdit" name="capacityLineEdit"/></item>
     <item row="7" column="0">
      <widget class="QLabel" name="departmentLabel">
       <property name="text"><string>Department:</string></property>
       <property name="buddy"><cstring>departmentLineEdit</cstring></property>
      </widget>
     </item>
     <item row="7" column="1"><widget class="QLineEdit" name="departmentLineEdit"/></item>
     <item row="8" column="0">
      <widget class="QLabel" name="responsibleLabel">
       <property name="text"><string>Responsible person:</string></property>
       <property name="buddy"><cstring>responsibleLineEdit</cstring></property>
      </widget>
     </item>
     <item row="8" column="1"><widget class="QLineEdit" name="responsibleLineEdit"/></item>
     <item row="9" column="0">
      <widget class="QLabel" name="conditionLabel">
       <property name="text"><string>Condition:</string></property>
       <property name="buddy"><cstring>conditionLineEdit</cstring></property>
      </widget>
     </item>
     <item row="9" column="1"><widget class="QLineEdit" name="conditionLineEdit"/></item>
     <item row="10" column="0">
      <widget class="QLabel" name="lastRenovationDateLabel">
       <property name="text"><string>Last renovation date:</string></property>
       <property name="buddy"><cstring>lastRenovationDateEdit</cstring></property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QDateEdit" name="lastRenovationDateEdit">
       <property name="calendarPopup"><bool>true</bool></property>
       <property name="displayFormat"><string>yyyy-MM-dd</string></property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="notesLabel">
       <property name="text"><string>Notes:</string></property>
       <property name="buddy"><cstring>notesPlainTextEdit</cstring></property>
      </widget>
     </item>
     <item row="11" column="1"><widget class="QPlainTextEdit" name="notesPlainTextEdit"/></item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
     <property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RoomEditDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RoomEditDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
